# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
force_ltr no

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

# Mouse
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
paste_actions quote-urls-at-prompt
select_by_word_characters @-./_~?&=%+#

# Terminal bell
enable_audio_bell no

# Windown layout
draw_minimal_borders yes
window_padding_width 1 6 1 6 

# preview in nnn
allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts splits

# Keyboard shortcut
map ctrl+q quit 

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

map f5 load_config_file

include ~/.config/kitty/themes.conf
