# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto  
italic_font      auto
bold_italic_font auto

font_size 11.0
force_ltr no

background_opacity 0.95

disable_ligatures cursor 
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape block
shell_integration no-cursor

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

# Mouse
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
paste_actions quote-urls-at-prompt
select_by_word_characters @-./_~?&=%+#

# Monitor
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Keyboard shortcut
map ctrl+q quit 

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

map f5 load_config_file

include ~/.config/kitty/gruvbox.conf
