a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.65-6
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
android-platform 33_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r33.0.1-2
android-sdk-cmdline-tools-latest 9.0-1
android-sdk-platform-tools 33.0.3-1
android-tools 33.0.3-3
android-udev 20230104-1
aom 3.6.0-1
apache 2.4.55-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.0-1
appstream-qt 0.16.0-1
apr 1.7.0-3
apr-util 1.6.1-11
archlinux-keyring 20230130-1
argon2 20190702-4
ark 22.12.2-1
assimp 5.2.5-2
at-spi2-core 2.46.0-2
attica 5.102.0-1
attr 2.5.1-2
audacious 4.2-3
audacious-plugins 4.2-3
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.102.0-1
baloo-widgets 22.12.2-1
base 3-1
bash 5.1.016-3
bat 0.22.1-1
binutils 2.40-4
bison 3.8.2-4
bluedevil 1:5.26.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.102.0-1
boost-libs 1.81.0-2
botan 2.19.3-1
box2d 2.4.1-1
brave-bin 1:1.48.158-1
breeze 5.26.5-1
breeze-icons 5.102.0-1
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.1.3-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chezmoi 2.30.0-1
chromaprint 1.5.1-6
chromium-extension-web-store 1.5.3-1
cifs-utils 7.0-2
clang 15.0.7-1
clucene 2.3.3.4-14
cmake 3.25.2-1
compiler-rt 15.0.7-1
composer 2.5.2-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.87.0-3
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
diffutils 3.8-1
dino 0.3.1-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dolphin 22.12.2-1
dosfstools 4.2-3
double-conversion 3.2.1-1
duf 0.8.1-2
duktape 2.7.0-5
e2fsprogs 1.46.6-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
enchant 2.3.3-2
exa 0.10.1-6
exiv2 0.27.6-1
expat 2.5.0-1
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-1
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.12.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2023.01.31-1
findutils 4.9.0-2
flac 1.4.2-1
flex 2.6.4-4
fluidsynth 2.3.1-1
flutter 3.7.1-1
fontconfig 2:2.14.2-1
frameworkintegration 5.102.0-1
freeglut 3.4.0-1
freetube-bin 0.18.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.13.0-1
fuse2 2.9.9-4
fuse3 3.13.0-1
fzf 0.37.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.39.1-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.37-2
glibmm-2.68 2.74.0-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-5
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.0-3
gst-plugin-gtk 1.22.0-3
gst-plugin-pipewire 1:0.3.65-6
gst-plugins-bad 1.22.0-3
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gstreamer 1.22.0-3
gstreamer-vaapi 1.22.0-3
gtk-update-icon-cache 1:4.8.3-3
gtk3 1:3.24.36-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highlight 4.4-2
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221215-1
ibus 1.5.27-1
ibus-bamboo 0.8.2_RC3-1
icu 72.1-2
imagemagick 7.1.0.61-1
imath 3.1.6-2
imlib2 1.10.0-3
iniparser 4.1-4
inxi 3.3.25.1-1
iproute2 6.1.0-4
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jdk8-openjdk 8.362.u09-1
jemalloc 1:5.3.0-1
jre8-openjdk 8.362.u09-1
jre8-openjdk-headless 8.362.u09-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.12.2-1
kactivities 5.102.0-1
kactivities-stats 5.102.0-1
kactivitymanagerd 5.26.5-1
karchive 5.102.0-1
kate 22.12.2-1
kauth 5.102.0-1
kbd 2.5.1-1
kbookmarks 5.102.0-1
kcmutils 5.102.0-1
kcodecs 5.102.0-1
kcolorpicker 0.2.0-1
kcompletion 5.102.0-1
kconfig 5.102.0-1
kconfigwidgets 5.102.0-1
kcoreaddons 5.102.0-1
kcrash 5.102.0-1
kdbusaddons 5.102.0-1
kde-cli-tools 5.26.5-1
kde-dev-utils 22.12.2-1
kde-gtk-config 5.26.5-1
kdeclarative 5.102.0-1
kdecoration 5.26.5-1
kded 5.102.0-1
kdelibs4support 5.102.0-1
kdeplasma-addons 5.26.5-1
kdesu 5.102.0-1
kdialog 22.12.2-1
kdnssd 5.102.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keepassxc 2.7.4-1
kemoticons 5.102.0-1
keyutils 1.6.3-1
kfilemetadata 5.102.0-1
kglobalaccel 5.102.0-1
kguiaddons 5.102.0-1
kholidays 1:5.102.0-1
ki18n 5.102.0-1
kiconthemes 5.102.0-1
kidletime 5.102.0-1
kimageannotator 0.6.0-1
kinit 5.102.0-1
kio 5.102.0-1
kio-extras 22.12.2-1
kio-fuse 5.0.1-1
kirigami2 5.102.0-1
kitemmodels 5.102.0-1
kitemviews 5.102.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.102.0-1
kmenuedit 5.26.5-1
kmod 30-3
knewstuff 5.102.0-1
knotifications 5.102.0-1
knotifyconfig 5.102.0-1
kompare 22.12.2-1
kpackage 5.102.0-1
kparts 5.102.0-1
kpeople 5.102.0-1
kpipewire 5.26.5-1
kpmcore 22.12.2-1
kpty 5.102.0-1
kquickcharts 5.102.0-1
krb5 1.20.1-1
krunner 5.102.0-1
kscreen 5.26.5-1
kscreenlocker 5.26.5-1
kservice 5.102.0-1
ksnip 1.10.0-1
ksystemstats 5.26.5-1
ktexteditor 5.102.0-1
ktextwidgets 5.102.0-1
kunitconversion 5.102.0-1
kuserfeedback 1.2.0-1
kwallet 5.102.0-1
kwayland 5.102.0-1
kwidgetsaddons 5.102.0-1
kwin 5.26.5-2
kwin-bismuth-bin 3.1.4-1
kwindowsystem 5.102.0-1
kxmlgui 5.102.0-1
l-smash 2.14.5-2
lame 3.100-4
layer-shell-qt 5.26.5-1
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
lenopow 1.0.4-1
less 1:608-2
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-libogg 1.3.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdispatch 5.5.0-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgpg-error 1.46-2
libgudev 237-2
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libkexiv2 22.12.2-1
libkomparediff2 22.12.2-1
libksba 1.6.3-1
libkscreen 5.26.5-1
libksysguard 5.26.5-1
liblangtag 0.6.4-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
liblzf 3.6-3
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.20.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.40.12-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.1-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
librevenge 0.0.5-2
librewolf-bin 109.0.1-1
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsidplayfp 2.4.2-1
libsigc++-3.0 3.4.0-1
libsignal-protocol-c 2.3.3-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-4
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.4-1
libva-nvidia-driver 0.0.8-1
libva-utils 2.17.1-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-6
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightly-qt 0.4.1-1
lightlyshaders-git r138.ddd75fa-1
lilv 0.24.20-1
linux 6.1.10.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-headers 6.1.10.arch1-1
lirc 1:0.10.2-2
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-1
lostfiles 4.12-1
lpsolve 5.5.2.11-2
lua 5.4.4-3
luajit 2.1.0.beta3.r467.gd0e88930-1
lv2 1.18.10-1
lvm2 2.03.18-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
mariadb 10.9.5-1
mariadb-clients 10.9.5-1
mariadb-libs 10.9.5-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.3.4-1
mesa-utils 8.5.0-2
mesa-vdpau 22.3.4-1
milou 5.26.5-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
modemmanager-qt 5.102.0-1
mongodb-bin 6.0.4-1
mongodb-compass 1.35.0-1
mongosh-bin 1.6.2-1
mpfr 4.2.0-3
mpg123 1.31.2-2
mpv 1:0.35.1-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
nano 7.2-1
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
nettle 3.8.1-1
networkmanager 1.40.12-1
networkmanager-qt 5.102.0-1
ninja 1.11.1-2
nnn 4.7-1
node-gyp 9.3.1-1
nodejs 19.6.0-1
nodejs-nopt 7.0.0-1
notion-app-enhanced 2.0.18-1
noto-fonts 20230201-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
nsxiv 30-2
ntfs-3g 2022.10.3-1
nvidia 525.89.02-1
nvidia-prime 1.0-4
nvidia-settings 525.89.02-1
nvidia-utils 525.89.02-1
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.23.0-1
opencl-nvidia 525.89.02-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.3-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
oxygen-sounds 5.26.5-1
p11-kit 0.24.1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
parted 3.5-1
partitionmanager 22.12.2-1
patch 2.7.6-8
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
php 8.2.2-1
php-apache 8.2.2-1
phpmyadmin 5.2.0-1
pinentry 1.2.1-1
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pixman 0.42.2-1
pkgconf 1.8.0-1
plasma-desktop 5.26.5-1
plasma-framework 5.102.0-1
plasma-integration 5.26.5-1
plasma-nm 5.26.5-1
plasma-pa 5.26.5-1
plasma-workspace 5.26.5-3
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
plocate 1.1.18-1
polkit 122-1
polkit-kde-agent 5.26.5-1
polkit-qt5 0.114.0-1
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
poppler-qt5 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postman-bin 10.9.3-1
power-profiles-daemon 0.12-1
powerdevil 5.26.5-1
ppp 2.4.9-3
prison 5.102.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
purpose 5.102.0-1
python 3.10.9-1
python-attrs 22.2.0-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-cryptography 39.0.1-1
python-gobject 3.42.2-1
python-packaging 23.0-1
python-pip 22.3.1-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pyqt5 5.15.9-1
python-pyqt5-3d 5.15.6-1
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-wheel 0.38.4-1
qca-qt5 2.3.5-2
qqc2-desktop-style 5.102.0-1
qrencode 4.1.1-2
qt-gstreamer 1.2.0-4
qt5-3d 5.15.8-1
qt5-base 5.15.8+kde+r181-1
qt5-charts 5.15.8-1
qt5-datavis3d 5.15.8-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r3-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-networkauth 5.15.8-1
qt5-purchasing 5.15.8-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-sensors 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt6-5compat 6.4.2-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-imageformats 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rate-mirrors-bin 0.14.0-1
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
rnnoise 0.4.1-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
sbc 2.0-1
sddm 0.19.0-9
sddm-kcm 5.26.5-1
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 22.12.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.17.5-1
snappy 1.1.9-2
solid 5.102.0-1
sonnet 5.102.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
starship 1.12.0-3
startup-notification 0.12-7
sudo 1.9.12.p2-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
syndication 5.102.0-1
syntax-highlighting 5.102.0-1
sysfsutils 2.1.1-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
systemsettings 5.26.5-1
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.8-1
telegram-desktop 4.6.1-1
tevent 1:0.14.0-1
texinfo 7.0.2-2
thin-provisioning-tools 1.0.0-1
threadweaver 5.102.0-1
thunderbird 102.7.2-1
tinycompress 1.2.8-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
transmission-qt 3.00-6
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nunito 3.601-2
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022g-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unarchiver 1.10.7-7
ungoogled-chromium-bin 109.0.5414.119-1
unibilium 2.1.1-1
unrar 1:6.2.5-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vdpauinfo 1.5-1
ventoy-bin 1.0.88-1
vid.stab 1.1-3
virtualbox 7.0.6-1
virtualbox-guest-iso 7.0.6-1
virtualbox-host-modules-arch 7.0.6-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vscodium-bin 1.75.1.23040-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-radeon 22.3.4-1
wavpack 5.6.0-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.5-1
wireless-regdb 2022.08.12-1
wireplumber 0.4.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yay 11.3.2-1
yt-dlp 2023.01.06-1
zathura 0.5.1-1
zathura-pdf-poppler 0.3.0-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
zstd 1.5.2-8
zvbi 0.2.40-1
zxing-cpp 2.0.0-1
