aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.61-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
amd-ucode 20221109.60310c2-2
android-tools 33.0.3-2
android-udev 20220903-2
aom 3.5.0-1
apache 2.4.54-3
appmenu-gtk-module 0.7.6-1
appstream 0.15.5-1
appstream-qt 0.15.5-1
apr 1.7.0-3
apr-util 1.6.1-10
archlinux-keyring 20221123-1
argon2 20190702-4
ark 22.08.3-1
assimp 5.2.5-2
at-spi2-core 2.46.0-2
attica 5.100.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.100.0-1
baloo-widgets 22.08.3-1
base 3-1
bash 5.1.016-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
bluedevil 1:5.26.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.100.0-1
boost-libs 1.80.0-3
botan 2.19.3-1
box2d 2.4.1-1
breeze 5.26.4-1
breeze-icons 5.100.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
btop 1.2.13-1
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-5
chromium-extension-web-store 1.5.3-1
cifs-utils 7.0-1
clucene 2.3.3.4-12
containerd 1.6.10-1
convertlit 1.8-11
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.86.0-4
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhclient 4.4.3.P1-1
diffutils 3.8-1
dino 0.3.1-1
dkms 3.0.8-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:20.10.21-1
dolphin 22.08.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
drkonqi 5.26.4-1
duf 0.8.1-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
enchant 2.3.3-2
exa 0.10.1-6
exiv2 0.27.5-3
expat 2.5.0-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flameshot 12.1.0-1
flex 2.6.4-3
fontconfig 2:2.14.1-2
frameworkintegration 5.100.0-1
freetube-bin 0.18.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geoclue 2.6.0-3
gettext 0.21.1-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.38.1-2
github-desktop-bin 3.1.1_linux1-1
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.40-1
gnustep-base 1.28.0-5
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-plugin-gtk 1.20.4-3
gst-plugin-pipewire 1:0.3.61-1
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gst-plugins-good 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gupnp 1:1.6.2-1
gupnp-igd 1.2.0-3
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221107-1
ibus 1.5.27-1
ibus-bamboo 0.8.2_RC3-1
icu 72.1-2
imagemagick 7.1.0.53-1
imlib2 1.9.1-2
iniparser 4.1-4
inxi 3.3.23.1-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
jansson 2.14-2
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.08.3-1
kactivities 5.100.0-1
kactivities-stats 5.100.0-1
kactivitymanagerd 5.26.4-1
karchive 5.100.0-1
kate 22.08.3-1
kauth 5.100.0-1
kbd 2.5.1-1
kbookmarks 5.100.0-1
kcmutils 5.100.0-1
kcodecs 5.100.0-1
kcompletion 5.100.0-1
kconfig 5.100.1-1
kconfigwidgets 5.100.0-1
kcoreaddons 5.100.0-1
kcrash 5.100.0-1
kdbusaddons 5.100.0-1
kde-cli-tools 5.26.4-1
kde-gtk-config 5.26.4-1
kdeclarative 5.100.0-1
kdecoration 5.26.4-1
kded 5.100.0-1
kdelibs4support 5.100.0-1
kdeplasma-addons 5.26.4-1
kdesu 5.100.0-1
kdialog 22.08.3-1
kdnssd 5.100.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keepassxc 2.7.4-1
kemoticons 5.100.0-1
keyutils 1.6.3-1
kfilemetadata 5.100.0-1
kglobalaccel 5.100.0-1
kguiaddons 5.100.0-1
kholidays 1:5.100.0-1
ki18n 5.100.0-1
kiconthemes 5.100.0-1
kidletime 5.100.0-1
kinit 5.100.0-1
kio 5.100.0-1
kio-extras 22.08.3-1
kio-fuse 5.0.1-1
kirigami2 5.100.0-1
kitemmodels 5.100.0-1
kitemviews 5.100.0-1
kjobwidgets 5.100.0-1
kjs 5.100.0-1
kmenuedit 5.26.4-1
kmod 30-3
knewstuff 5.100.0-1
knotifications 5.100.0-1
knotifyconfig 5.100.0-1
kpackage 5.100.0-1
kparts 5.100.0-1
kpeople 5.100.0-1
kpipewire 5.26.4-1
kpmcore 22.08.3-1
kpty 5.100.0-1
kquickcharts 5.100.0-1
krb5 1.20.1-1
krename 5.0.2-1
krunner 5.100.0-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kservice 5.100.0-1
ksshaskpass 5.26.4-1
ksystemstats 5.26.4-1
ktexteditor 5.100.0-1
ktextwidgets 5.100.0-1
kunitconversion 5.100.0-1
kuserfeedback 1.2.0-1
kwallet 5.100.0-1
kwallet-pam 5.26.4-1
kwayland 5.100.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.100.0-1
kwin 5.26.4-1
kwin-bismuth-bin 3.1.4-1
kwindowsystem 5.100.0-1
kwrited 5.26.4-1
kxmlgui 5.100.0-1
l-smash 2.14.5-2
lame 3.100-4
layer-shell-qt 5.26.4-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lf-bin 27-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-glib2 2.74.3-1
lib32-glibc 2.36-6
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 5.3.1-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.46-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.2.3-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.85-1
lib32-nvidia-utils 525.60.11-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre2 10.40-3
lib32-pixman 0.42.2-1
lib32-speex 1.2.1-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.2-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vkd3d 1.5-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.9-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libarchive 3.6.1-5
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.9-1
libdmtx 0.7.7-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgpg-error 1.46-2
libgpod 0.8.3-13
libgudev 237-2
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-2
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.22.0-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libkexiv2 22.08.3-1
libksba 1.6.2-1
libkscreen 5.26.4-1
libksysguard 5.26.4-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.20.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqaccessibilityclient 0.4.1-2
libqalculate 4.4.0-2
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-2
librevenge 0.0.4-5
librewolf-bin 107.0.1-1
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsignal-protocol-c 2.3.3-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libva-mesa-driver 22.2.3-1
libva-nvidia-driver 0.0.7-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwireplumber 0.4.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.2-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lightly-git r2172.121a61e5-2
lilv 0.24.20-1
linux 6.0.11.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-headers 6.0.11.arch1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.4-1
lua 5.4.4-2
luajit 2.1.0.beta3.r457.g637721d0-1
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
mariadb 10.9.4-2
mariadb-clients 10.9.4-2
mariadb-libs 10.9.4-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.2.3-1
mesa-utils 8.5.0-2
mesa-vdpau 22.2.3-1
milou 5.26.4-1
minizip 1:1.2.13-2
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.100.0-1
mongodb-bin 6.0.3-1
mongodb-compass 1.34.1-1
mongodb-tools-bin 100.6.1-2
mongosh-bin 1.6.1-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mtpfs 1.1-4
mujs 1.3.2-1
nano 7.0-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.1-2
nettle 3.8.1-1
networkmanager 1.40.6-1
networkmanager-qt 5.100.0-1
newsboat 2.29-1
node-gyp 9.3.0-1
nodejs 19.2.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
nsxiv 30-2
ntfs-3g 2022.10.3-1
nvidia-dkms 525.60.11-1
nvidia-prime 1.0-4
nvidia-settings 525.60.11-2
nvidia-utils 525.60.11-1
nvim-packer-git r561.64ae65f-1
nvtop 3.0.1-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencl-nvidia 525.60.11-1
opencore-amr 0.1.6-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.1 1.1.1.s-2
optimus-manager 1.4-4
optimus-manager-qt 1.6.9-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
parted 3.5-1
partitionmanager 22.08.3-1
patch 2.7.6-8
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.13-1
php-apache 8.1.13-1
php-gd 8.1.13-1
php-imagick 3.7.0-2
phpmyadmin 5.2.0-1
pinentry 1.2.1-1
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-audio 1:0.3.61-1
pipewire-jack 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pipewire-x11-bell 1:0.3.61-1
pixman 0.42.2-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.6-1
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-framework 5.100.1-1
plasma-integration 5.26.4-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-workspace 5.26.4.1-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
plocate 1.1.17-1
podofo 0.9.8-4
polkit 122-1
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
poppler 22.12.0-1
poppler-qt5 22.12.0-1
popt 1.19-1
postman-bin 10.5.2-1
power-profiles-daemon 0.12-1
powerdevil 5.26.4-1
ppp 2.4.9-3
prison 5.100.0-1
procps-ng 3.3.17-1
protobuf 21.11-1
proton-ge-custom-bin 1:GE_Proton7_42-1
psmisc 23.5-1
purpose 5.100.0-1
python 3.10.8-3
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-cryptography 38.0.4-1
python-distro 1.8.0-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-magic 1:0.4.27-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-3d 5.15.5-3
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.4-1
python-xlib 0.31-3
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qqc2-desktop-style 5.100.0-1
qrencode 4.1.1-1
qt5-3d 5.15.7+kde+r6-1
qt5-base 5.15.7+kde+r176-1
qt5-charts 5.15.7-1
qt5-datavis3d 5.15.7-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-purchasing 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r55-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-x11extras 5.15.7-1
qt6-base 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rate-mirrors-bin 0.11.1-1
rav1e 0.6.1-1
re2 1:20221201-1
readline 8.2.001-1
redland 1:1.0.17-8
rtkit 0.13-2
rubberband 3.1.2-1
run-parts 5.5-1
runc 1.1.4-1
sbc 2.0-1
sddm 0.19.0-9
sddm-kcm 5.26.4-1
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.3-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.100.0-1
sonnet 5.100.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.40.0-2
sratom 0.6.14-1
srt 1.5.1-3
starship 1.11.0-1
startup-notification 0.12-7
staruml 5.0.2-1
steam 1.0.0.75-1
stfl 0.24-5
strawberry 1.0.10-2
sudo 1.9.12.p1-1
svt-av1 1.4.0-1
syndication 5.100.0-1
syntax-highlighting 5.100.0-1
sysfsutils 2.1.1-1
systemd 252.2-4
systemd-libs 252.2-4
systemd-sysvcompat 252.2-4
systemsettings 5.26.4-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.100.0-1
thunderbird 102.5.1-1
tk 8.6.13-1
tpm2-tss 3.2.0-3
traceroute 2.1.0-5
tracker3 3.4.2-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-hack-nerd 2.2.2-2
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttyper-git 1.0.0.r1.g76e15e6-1
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unarchiver 1.10.7-7
ungoogled-chromium-bin 108.0.5359.98-1
unibilium 2.1.1-1
unrar 1:6.2.2-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
ventoy-bin 1.0.84-1
vid.stab 1.1-3
virtualbox 7.0.4-1
virtualbox-guest-iso 7.0.4-1
virtualbox-host-modules-arch 7.0.4-4
vmaf 2.3.1-1
volume_key 0.3.12-7
vscodium-bin 1.74.0.22342-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wavpack 5.6.0-1
wayland 1.21.0-2
webkit2gtk-4.1 2.38.2-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wireplumber 0.4.12-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.2.9-1
yay 11.3.1-1
yt-dlp 2022.11.11-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
zstd 1.5.2-7
zxing-cpp 1.4.0-1
