acpid 2.0.34-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
android-platform 33_r02-1
android-sdk-build-tools r33.0.1-2
android-tools 33.0.3-3
ark 22.12.2-1
audacious 4.2-3
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
brave-bin 1:1.48.158-1
btop 1.2.13-1
chezmoi 2.30.0-1
chromium-extension-web-store 1.5.3-1
cmake 3.25.2-1
composer 2.5.2-1
debugedit 5.0-4
dino 0.3.1-1
dolphin 22.12.2-1
duf 0.8.1-2
exa 0.10.1-6
ffmpegthumbnailer 2.2.2-4
flex 2.6.4-4
flutter 3.7.1-1
freetube-bin 0.18.0-1
fzf 0.37.0-1
grub 2:2.06.r456.g65bc45963-1
gstreamer-vaapi 1.22.0-3
highlight 4.4-2
htop 3.2.2-1
ibus-bamboo 0.8.2_RC3-1
inxi 3.3.25.1-1
kate 22.12.2-1
kde-gtk-config 5.26.5-1
kdeplasma-addons 5.26.5-1
kitty 0.27.1-1
kompare 22.12.2-1
ksnip 1.10.0-1
kwin-bismuth-bin 3.1.4-1
lenopow 1.0.4-1
libreoffice-fresh 7.5.0-1
librewolf-bin 109.0.1-1
libva-nvidia-driver 0.0.8-1
libva-utils 2.17.1-1
libvdpau-va-gl 0.4.2-3
lightly-qt 0.4.1-1
lightlyshaders-git r138.ddd75fa-1
linux-headers 6.1.10.arch1-1
lostfiles 4.12-1
make 4.4-1
mariadb 10.9.5-1
mongodb-bin 6.0.4-1
mongodb-compass 1.35.0-1
mpv 1:0.35.1-1
nano 7.2-1
neofetch 7.1.0-2
nnn 4.7-1
notion-app-enhanced 2.0.18-1
nsxiv 30-2
nvidia 525.89.02-1
nvidia-prime 1.0-4
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
pacman-contrib 1.8.2-1
partitionmanager 22.12.2-1
patch 2.7.6-8
php-apache 8.2.2-1
phpmyadmin 5.2.0-1
pkgconf 1.8.0-1
plasma-desktop 5.26.5-1
plasma-pa 5.26.5-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
postman-bin 10.9.3-1
python-pyqt5-3d 5.15.6-1
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-webengine 5.15.6-1
qt-gstreamer 1.2.0-4
rate-mirrors-bin 0.14.0-1
sddm-kcm 5.26.5-1
starship 1.12.0-3
texinfo 7.0.2-2
thunderbird 102.7.2-1
transmission-qt 3.00-6
ttf-jetbrains-mono 2.304-1
ttf-nunito 3.601-2
ungoogled-chromium-bin 109.0.5414.119-1
upd72020x-fw 20200826-3
vdpauinfo 1.5-1
ventoy-bin 1.0.88-1
virtualbox 7.0.6-1
vscodium-bin 1.75.1.23040-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.3.2-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
