acpid 2.0.34-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
android-platform 33_r02-1
android-sdk-build-tools r33.0.1-2
android-tools 33.0.3-3
ark 22.12.2-1
audacious 4.2-3
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
brave-bin 1:1.48.158-1
btop 1.2.13-1
chezmoi 2.30.0-1
chromium-extension-web-store 1.5.3-1
cmake 3.25.2-1
composer 2.5.2-1
debugedit 5.0-4
dino 0.3.1-1
dolphin 22.12.2-1
duf 0.8.1-2
exa 0.10.1-6
ffmpegthumbnailer 2.2.2-4
flex 2.6.4-4
flutter 3.7.1-1
freetube-bin 0.18.0-1
fzf 0.37.0-1
grub 2:2.06.r456.g65bc45963-1
gstreamer-vaapi 1.22.0-3
highlight 4.4-2
htop 3.2.2-1
ibus-bamboo 0.8.2_RC3-1
inxi 3.3.25.1-1
kate 22.12.2-1
kde-gtk-config 5.26.5-1
kdeplasma-addons 5.26.5-1
kitty 0.27.1-1
kompare 22.12.2-1
ksnip 1.10.0-1
kwin-bismuth-bin 3.1.4-1
lenopow 1.0.4-1
libreoffice-fresh 7.5.0-1
librewolf-bin 109.0.1-1
libva-nvidia-driver 0.0.8-1
libva-utils 2.17.1-1
libvdpau-va-gl 0.4.2-3
lightly-qt 0.4.1-1
lightlyshaders-git r138.ddd75fa-1
linux-headers 6.1.10.arch1-1
lostfiles 4.12-1
make 4.4-1
mariadb 10.9.5-1
mongodb-bin 6.0.4-1
mongodb-compass 1.35.0-1
mpv 1:0.35.1-1
nano 7.2-1
neofetch 7.1.0-2
nnn 4.7-1
notion-app-enhanced 2.0.18-1
nsxiv 30-2
nvidia 525.89.02-1
nvidia-prime 1.0-4
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
pacman-contrib 1.8.2-1
partitionmanager 22.12.2-1
patch 2.7.6-8
php-apache 8.2.2-1
phpmyadmin 5.2.0-1
pkgconf 1.8.0-1
plasma-desktop 5.26.5-1
plasma-pa 5.26.5-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
postman-bin 10.9.3-1
python-pyqt5-3d 5.15.6-1
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-webengine 5.15.6-1
qt-gstreamer 1.2.0-4
rate-mirrors-bin 0.14.0-1
sddm-kcm 5.26.5-1
starship 1.12.0-3
texinfo 7.0.2-2
thunderbird 102.7.2-1
transmission-qt 3.00-6
ttf-jetbrains-mono 2.304-1
ttf-nunito 3.601-2
ungoogled-chromium-bin 109.0.5414.119-1
upd72020x-fw 20200826-3
vdpauinfo 1.5-1
ventoy-bin 1.0.88-1
virtualbox 7.0.6-1
vscodium-bin 1.75.1.23040-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.3.2-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
alsa-firmware 1.2.4-2
amd-ucode 20230210.bf4115c-1
android-platform 33_r02-1
android-sdk-build-tools r33.0.2-1
android-tools 33.0.3-3
ark 22.12.2-1
audacious 4.2-3
base 3-1
base-devel 1-1
bat 0.22.1-1
bluedevil 1:5.27.0-1
breeze-gtk 5.27.0-1
chromium-extension-web-store 1.5.3-1
dino 0.3.1-1
dmidecode 3.4-1
dolphin-plugins 22.12.2-1
duf 0.8.1-2
efibootmgr 18-1
exa 0.10.1-6
extra-cmake-modules 5.103.0-1
ffmpegthumbnailer 2.2.2-4
ffmpegthumbs 22.12.2-1
flutter 3.7.3-1
freetube-bin 0.18.0-1
fzf 0.37.0-1
gst-libav 1.22.0-3
gst-plugin-pipewire 1:0.3.66-2
gst-plugins-bad 1.22.0-3
gst-plugins-ugly 1.22.0-3
gstreamer-vaapi 1.22.0-3
htop 3.2.2-1
ibus-bamboo 0.8.2_RC3-1
inxi 3.3.25.1-1
iwd 2.3-1
kate 22.12.2-1
kde-gtk-config 5.27.0-1
kdeplasma-addons 5.27.0-1
kdialog 22.12.2-1
keepassxc 2.7.4-1
kinit 5.103.0-1
kitty 0.27.1-1
kompare 22.12.2-1
konsole 22.12.2-1
kscreen 5.27.0-1
ksshaskpass 5.27.0-1
kwallet-pam 5.27.0-1
kwin-bismuth-bin 3.1.4-1
kwrited 5.27.0-1
lenopow 1.0.4-1
libavif 0.11.1-1
libdbusmenu-glib 16.04.0-5
libreoffice-fresh 7.5.0-1
librewolf-bin 110.0-2
libva-mesa-driver 22.3.5-1
libva-utils 2.17.1-1
libva-vdpau-driver 0.7.4-6
libvdpau-va-gl 0.4.2-3
linux-firmware 20230210.bf4115c-1
man-db 2.11.2-1
man-pages 6.03-1
mariadb 10.11.2-1
mesa-utils 8.5.0-2
mpv 1:0.35.1-2
nano 7.2-1
neofetch 7.1.0-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
nsxiv 30-2
nvidia 525.89.02-3
nvidia-prime 1.0-4
nvidia-settings 525.89.02-1
nvim-packer-git r566.1d0cf98-1
nvtop 3.0.1-1
pacman-contrib 1.8.2-1
pacutils 0.11.1-1
php-apache 8.2.3-1
phpmyadmin 5.2.1-1
pipewire-alsa 1:0.3.66-2
plasma-browser-integration 5.27.0-1
plasma-desktop 5.27.0-1
plasma-nm 5.27.0-1
plasma-pa 5.27.0-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
power-profiles-daemon 0.12-1
powerdevil 5.27.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-pynvim 0.4.3-2
python-pyqt5-3d 5.15.6-1
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-webengine 5.15.6-1
qbittorrent 4.5.1-1
ranger_devicons-git r87.5bb1c32-1
reflector 2021.11-5
rsync 3.2.7-3
sddm-kcm 5.27.0-1
smartmontools 7.3-1
sof-firmware 2.2.4-1
spectacle 22.12.2-1
sshfs 3.7.3-1
starship 1.12.0-3
thunderbird 102.8.0-1
ttf-font-awesome 6.3.0-1
ttf-hack-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-lato 2.015-4
ungoogled-chromium-bin 110.0.5481.100-1
unrar 1:6.2.6-1
vdpauinfo 1.5-1
virtualbox 7.0.6-1
vscodium-bin 1.75.1.23040-1
vulkan-radeon 22.3.5-1
wget 1.21.3-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
xclip 0.13-3
xdg-desktop-portal 1.16.0-1
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
yay-bin 11.3.2-1
yt-dlp 2023.02.17-1
zathura-pdf-poppler 0.3.0-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
zsh-history-substring-search 1.0.2-1
