acpid 2.0.34-1
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
amd-ucode 20221109.60310c2-2
android-tools 33.0.3-2
ark 22.08.3-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bat 0.22.1-1
bison 3.8.2-4
btop 1.2.13-1
chromium-extension-web-store 1.5.3-1
dino 0.3.1-1
docker 1:20.10.21-1
dolphin 22.08.3-1
duf 0.8.1-2
exa 0.10.1-6
flameshot 12.1.0-1
flex 2.6.4-3
freetube-bin 0.18.0-1
fzf 0.35.1-1
github-desktop-bin 3.1.1_linux1-1
grub 2:2.06.r380.g151467888-1
htop 3.2.1-1
ibus-bamboo 0.8.2_RC3-1
inxi 3.3.23.1-1
kate 22.08.3-1
kde-gtk-config 5.26.4-1
kdeplasma-addons 5.26.4-1
kinit 5.100.0-1
krename 5.0.2-1
kwallet-pam 5.26.4-1
kwayland-integration 5.26.4-1
kwin-bismuth-bin 3.1.4-1
kwrited 5.26.4-1
lf-bin 27-2
libreoffice-fresh 7.4.3-2
librewolf-bin 107.0.1-1
libva-nvidia-driver 0.0.7-1
lightly-git r2172.121a61e5-2
mariadb 10.9.4-2
mongodb-bin 6.0.3-1
mongodb-compass 1.34.1-1
mpv 1:0.35.0-2
mtpfs 1.1-4
nano 7.0-1
neofetch 7.1.0-2
newsboat 2.29-1
nsxiv 30-2
nvidia-dkms 525.60.11-1
nvidia-prime 1.0-4
nvim-packer-git r561.64ae65f-1
nvtop 3.0.1-1
optimus-manager-qt 1.6.9-1
pacman-contrib 1.8.0-1
partitionmanager 22.08.3-1
php-apache 8.1.13-1
php-gd 8.1.13-1
php-imagick 3.7.0-2
phpmyadmin 5.2.0-1
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.6-1
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-pa 5.26.4-1
plasma5-applets-virtual-desktop-bar-git r524.3c42104-1
postman-bin 10.5.2-1
proton-ge-custom-bin 1:GE_Proton7_42-1
python-magic 1:0.4.27-1
python-pyqt5-3d 5.15.5-3
python-pyqt5-chart 5.15.6-1
python-pyqt5-datavisualization 5.15.5-3
python-pyqt5-networkauth 5.15.5-3
python-pyqt5-purchasing 5.15.5-3
python-pyqt5-webengine 5.15.6-1
qbittorrent 4.5.0-1
rate-mirrors-bin 0.11.1-1
sddm-kcm 5.26.4-1
starship 1.11.0-1
staruml 5.0.2-1
strawberry 1.0.10-2
texinfo 7.0.1-1
thunderbird 102.5.1-1
traceroute 2.1.0-5
ttf-jetbrains-mono 2.242-2
ttyper-git 1.0.0.r1.g76e15e6-1
ueberzug 18.1.9-4
ungoogled-chromium-bin 108.0.5359.98-1
ventoy-bin 1.0.84-1
virtualbox 7.0.4-1
vscodium-bin 1.74.0.22342-1
wget 1.21.3-1
which 2.21-5
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.5-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.3.1-1
zip 3.0-10
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-fast-syntax-highlighting 1.55-2
